protocol/client_base.proto

syntax = "proto3";

package Pb;

message ClientHead
{
   int64     query_id = 1;
   int64     req_time = 2;
   int32     error_code = 3;
}

enum CSMessageCode
{
    cs_msg_success = 0;
    cs_msg_not_find_user = 1;
    cs_msg_user_loading = 2;
}


enum CSMessageId
{
    cs_msgid_invalid = 0;
    cs_msgid_begin = 0x00000002;
    cs_msgid_heartbeat_req = 0x00000003;
    cs_msgid_heartbeat_rsp = 0x00000004;

    cs_msgid_playerlogin_req = 0x00000005;
    cs_msgid_playerlogin_rsp = 0x00000006;
}

message PlayerBaseData
{
   int32    level = 1;
   int64    register_data = 2;
}

message PlayerData
{
   string   user_id = 1;
}