protocol/server_base.proto

syntax = "proto3";

package Pb;

message ServerHead
{
   string    trans_id = 1;
   int64     req_time = 2;
   int32     src_server_type = 3;
   int32     src_server_index = 4;
   string    user_id = 5;
   int64     query_id = 6;
   int32     error_code = 7;
}

enum SSMessageCode
{
    ss_msg_success = 0;
    ss_msg_timeout = 1;
}


enum SSMessageId
{
    ss_msgid_invalid = 0;
    ss_msgid_begin = 0x40000000;
    ss_msgid_heartbeat_req = 0x40000002;
    ss_msgid_heartbeat_rsp = 0x40000003;

    // db server
    ss_msgid_savedata_req = 0x40010001;
    ss_msgid_savedata_rsp = 0x40010002;
}